DB_URL="psql://autopilot@10.121.168.19/modelX"
DOPPLER_CONFIG="stg"
DOPPLER_ENVIRONMENT="stg"
DOPPLER_PROJECT="example-project"
FEATURE_FLAGS="{
	\"AUTOPILOT\": true,
	\"TOP_SPEED\": 130
}"
HEROKU_KEY="123456abcdefgh"
LOGGING="stg"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHQCAQEEIFP3mjgRvPQoCDYulMdmBBbnqG8+94t2zomLAw/EXUVyoAcGBSuBBAAK
oUQDQgAEuJ7m0u5bpDODDj/HwKZja2JjQ0Fdm84w0NyS0JZFTQRzVFvxESRc3Pvn
wLzJMS1gpK28PrA3DAMAcIYvoAEYMg==
-----END EC PRIVATE KEY-----"
STRIPE_KEY="sk_test_mKciizZfpXhQgXoNZmzECVN"


ES_HOSTS="10.45.3.2:9220,10.45.3.1:9230"